{
    "name": "jupix/laravel-oauth2-server",
    "description": "Laravel 4 OAuth2 Server",
    "homepage": "https://github.com/jupix/laravel-oauth2-server",
    "type": "library",
    "license": "proprietary",
    "authors": [
        {
            "name": "Chris Goosey",
            "email": "c.goosey.uk@googlemail.com",
            "homepage": "http://dfg.gd/"
        }
    ],
    "autoload": {
        "classmap": [
            "src/libraries",
            "src/models"
	],
        "psr-0": {
            "jupix\\Oauth2": "src/"
        }
    },
    "support": {
          "email": "chris.goosey@jupix.com"
    },
    "minimum-stability": "stable"
}
